<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>#OOTD, 가장 쉬운 일기</title>
	
	<style type="text/css">

		@font-face {
	    font-family: 'Pretendard-Regular';
	    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
	    font-weight: 400;
	    font-style: normal;}

		@font-face {
	    font-family: 'Pretendard-Black';
	    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
	    font-weight: 900;
	    font-style: bold;}


		html{font-family: 'Pretendard-Regular';
			line-height: 1.5; scroll-behavior: smooth;}


		nav{background: white; color: black;}
		nav	.menu{display: flex; width: 400px;
			background: white; padding: 0;}
		nav	.menu li{width: 33.3%;
				list-style-type: none;}
		nav	.menu li a{
			text-align: center;
			padding:0px 0px;
			display: block;
			text-decoration: none;
			color: black;}
		nav	.menu li a:hover{background: black;
			color:white; text-decoration: underline;}
		.menuflex{display: flex;
			justify-content: space-between;}
		.logo{line-height: 50px}


		body,h1,p,h2,h3{margin:0;}
		body{}
		header{padding-top: 50px; padding-bottom: 50px;}
		footer{padding-top: 200px; padding-bottom: 30px;}
		section{padding-top: 100px; padding-bottom: 100px;}
		.wrap{width:800px;margin:auto;}
		h1{font-family: 'Pretendard-Black'; font-size: 3rem}
		h2{font-family: 'Pretendard-Black'; font-size: 2rem; padding-top: 30px; padding-bottom: 50px;}
		p{font-size: 1.2rem; padding-top: 50px; padding-bottom: 50px;}
		img{width: 33.3%; display: block;}

		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.black{background: black;}
		.black h2{color: white;}
		.black p{color: white;}
	
		.image-container {
		    display: flex;}
	    .image-container img{width: 33.33%; height: auto;}
	    .image-container2 {
		    display: flex;}
		.image-container2 img{width: 50%; height: auto;}
		.image-container3 {
		    display: flex; justify-content: center; align-items: center; width: 800px;}



	</style>
</head>
<body>
	<nav id="top">
		<div class="wrap menuflex">
			<div class="logo"><img src="diamond-symbol.jpg"></div>
				<ul class="menu">
					<li>
						<a href="#aaa">Remember</a>
					</li>
					<li>
						<a href="#bbb">Start</a>
					</li>
					<li>
						<a href="#ccc">Finding</a>
					</li>
					<li>
						<a href="#ddd">Rewind</a>
					</li>
					<li>
						<a href="#eee">End</a>
					</li>
				</ul>
			</div>
		</nav>
	<header>
		<div class="wrap">
			<h1 class="center-spacing">#OOTD, 가장 쉬운 일기</h1>
			<p class="center-spacing">*OOTD = Outfit of the day = 오늘 나의 코디 등</p>
		</div>
	</header>
	<section class="black" id="aaa">
		<div class="wrap">
			<h2>“하루를 기억하는 가장 쉬운 방법”</h2>
			<p>
				당신은 어제 무슨 일을 했는지 정확히 기억하는가?
				<br><br>만약 나의 어제가 학교에 가는 평일이었다고 예를 들어 보자.
				우선 힘겹게 눈을 뜨며 잠옷을 입은 채로 침대에서 일어난다.
				<br>비몽사몽한 상태로 1교시를 가기 위해 잠옷에서 트레이닝 세트와 학교 과잠으로 갈아입는다.
				<br>일과가 끝나고 집에 가면 저녁을 먹으러 나가기 전에 조금 추워져서 포근한 기모 바지와 패딩, 후드티로 잠깐 갈아입을 수도 있다.
				<br>어느덧 밤이 되면 다시 잠옷을 입고 푹신한 침대에서 편안히 잠에 들 것이다.
				<br><br>어제가 휴일이었다면 어땠을까? 아마 등교룩 대신 편안하고 가벼운 원피스를 입고 산책을 하고 있었을지도 모른다.
				<br><br>지금은 아직 겨울의 향기가 다 가시지 않았지만, 만약 지금이 여름이었다면? 나의 어제는 가벼운 반바지에 나시를 걸치고 샌들을 신은 채 여름 바람을 양껏 느끼며 달리는 하루였을 수도 있다.
				<br>반대로 눈이 오는 한겨울이었다면 폭신한 부츠를 신고 털장갑을 낀 채 롱패딩 안에 파묻혀 눈사람을 만들고 있었을 수도 있겠다.
				<br><br>이렇듯 그날의 상황과 할 일에 따라서 어떤 이가 입는 옷은 정말 다양해진다. 
				<br>아침에 눈을 뜨고 무슨 옷을 입는지, 이에 따라서 이미 그날은 어느 정도 결정된 것과 마찬가지인 것이다.
				<br><br>따라서 당신의 소중한 하루하루를 기억하는 방법 중 하나로, 그날 입었던 옷을 기록해 보는 것은 어떨까.
				<br>다이어리에 스티커를 붙여 꾸미듯이 휴대폰 갤러리 안을 특별한 날들의 기록으로 꾸며 볼 수 있게 된다.
			</p>
		</div>
	</section>
	<section>
		<div class="wrap" id="bbb">
			<h2>“똑같은 하루는 없다.”</h2>
				<div class="image-container3">
				    <img src="2022_1.jpg" alt="가운데 이미지">
				</div>
			<p>
				나는 OOTD 일기를 중학교 3학년 때부터 시작했다.
				<br>한번 휴대폰을 바꾸며 그때의 데이터는 영영 잃어버리게 되었지만, 다행히 2019년부터의 기록은 일부나마 가지고 있다.
				<br><br>그 시절 나에게 스쳐 지나간 수많은 감정 중 가장 큰 것, 바로 지루함이다.
				<br>매일 학교, 학원, 집이라는 루틴을 반복하고 미래를 위해 준비하는 과정 속에서 나는 끝없는 지루함을 느꼈다.
				<br>물론 친구들과 있는 건 즐겁고 공부하는 시간도 소중하다는 걸 머리로는 알고 있었지만, 마음속으로는 다시 돌아오지 않을 젊은 시절을 이렇게 순식간에 보내도 될지에 대한 의문이 들었다.
				<br>동시에 앞으로도 계속 살아가야 할 이 일상을 어떻게 하면 조금 더 즐겁게 만들 수 있을지 생각해 보게 되었다.
				<br><br>일기를 쓰기는 귀찮고 어디 놀러 갈 시간도 없던 고등학생이 찾을 수 있는 일상 속 컨텐츠, 즐거움… 무엇이 있을까?
				<br>계속 단어들을 곱씹던 와중 SNS에 자신의 모습을 공유하는 사람들을 보고 갑자기 떠올렸다. 
				<br><br>내가 매일 입은 옷을 한번 기록해 볼까?
				<br><br>그 결과는 역시나, 완전히 똑같은 옷에 똑같은 포즈로 찍힌 사진은 단 하나도 없었다.
				<br>기분과 체력에 따라 포즈는 변했고, 매일 등하교를 한다는 상황은 같아도 손에 들고 있는 물건이나 옆에 있는 친구, 찍는 장소나 시간 등이 바뀌어 있었다.
			</p>
		</div>
	</section>
	<section class="black" id="ccc">
		<div class="wrap">
			<h2>“나를 가장 잘 알아줄 나”</h2>
			<p>
				솔직히 나는 옷을 잘 입는 편이 아니다. 
				<br><br>쇼핑몰에서 모델이 입은 코디 그대로 구매한 적도 많고, 아직까지도 나에게 꼭 맞는 스타일을 찾기 위해 노력하는 중이라고 생각한다.
				<br>지금도 이런데 중학생 시절에는 더더욱 그랬다. 나에게 어울리는 것이 뭔지 잘 몰랐고 그저 매일 입는 교복, 체육복 위에 입는 맨투맨이나 후드집업만 유행하는 브랜드로 구매하던 평범한 학생이었다.
				<br><br>막상 매일의 옷을 기록해 보기로 마음먹었지만, 처음 찍었을 때는 정말 어색하고 이상했다.
			</p>
				<div class="image-container2">
				    <img src="2020_1.jpg" alt="이미지 1">
				    <img src="2020_2.jpg" alt="이미지 2">
				</div>
			<p>
				마땅히 찍을 곳도 없어서 사방이 거울인 아파트 엘리베이터를 골랐더니 전단지가 옆에 다 보여서 너무 정신없어 보였다.
				<br><br>다행히도 점점 찍다 보니 요령이 생겼다. 엘리베이터 안쪽 거울보다는 문쪽 거울이 낫다거나, 또 그것보다는 신발장 거울이 낫다거나.
				<br><br>그러나 내가 이렇게 기록하며 얻은 것은 사진 찍는 기술이 아니다. OOTD 일기는 나에게 어울리는 것들이 무엇인지, 또 내 취향은 무엇인지, 나도 몰랐던 나에 대해 알 수 있게 해 주었다.
				<br><br>#OOTD는 내가 이용하는 SNS의 태그명이다. 
				<br>SNS 스토리로 착장을 찍어 올리다 보면, 나중에 시간이 지나도 계속 볼 수 있다. 
			</p>
				<div class="image-container">
				    <img src="2022_3.jpg" alt="이미지 1">
				    <img src="2023_1.jpg" alt="이미지 2">
				    <img src="2022_2.jpg" alt="이미지 3">
				</div>
			<p>
				나는 심심할 때마다 아주 가끔 돌려보며 어떤 게 괜찮고, 어떤 게 별로인지 차츰 깨닫게 되었다.
				<br>또 내가 무채색을 좋아하고, 크롭 기장의 상의를 좋아한다는 것도 알게 되었다. 
				<br><br>앞으로 시간이 흘러감에 따라 또 어떤 취향이 새롭게 생겨날지 기대가 된다.
			</p>
		</div>
	</section>
	<section id="ddd">
		<div class="wrap">
			<h2>“그리운 그때로 돌아가고 싶을 때”</h2>
			<p>
				당신은 십 대 시절, 새내기 시절을 떠올리며 그리워해 본 적이 있는가?
				<br><br>일기장을 뒤져 보다가 우연히 초등학생 시절 쓴 일기를 보고 웃음이 나오듯이, OOTD 일기를 다시 보게 되면 자연스럽게 그 때 있었던 일을 떠올릴 수 있다.
			</p>
				<div class="image-container3">
				    <img src="2023_3.jpg" alt="가운데 이미지">
				</div>
			<p>
				‘아, 이날은 크리스마스였어. 가족들이랑 저녁을 먹고 영화를 보러 가서 이 사진을 찍었었지. 정말 즐거웠어!’
				<br><br>이런 식으로 말이다.
				<br><br>현재의 내가 10대를 그리워하는 것처럼 30대의 나 역시 가끔 다시 돌아오지 않을 대학 시절이 그리울지 모른다.
				<br>그럴 때, 갤러리를 올려 보며 ‘그땐 그랬었지.’ 라며 잠시 추억 여행을 떠날 수 있는 시간을 주고 싶다.
			</p>
		</div>
	</section>
	<section class="black" id="eee">
		<div class="wrap">
			<h2>마무리하며</h2>
			<p>
				하루하루가 똑같고 지겹다고 느껴지는 사람, 일기를 쓰고 싶지만 너무 귀찮은 사람,
				<br>자신만의 분위기와 스타일을 찾고 싶은 사람, 멋진 어른이 되어 대학 시절을 추억하며 쉬고 싶은 사람 등등.
				<br><br>만약 당신이 위의 예시들에 조금이나마 해당한다고 생각한다면, 당신에게도 조심스레 OOTD 일기를 추천해 주고 싶다.
				<br><br>휴대폰 안에서 언제나 다시 볼 수 있고 촬영 버튼만 누르면 끝나는 세상에서 가장 쉬운 일기,
				<br>나의 OOTD 일기에 대한 이야기는 이만 여기서 마친다.
			</p>
		</div>
	</section>


	<footer>
		<div class="wrap">
			2024#OOTD, 가장 쉬운 일기 &copy;2024 Owned by Lim Cheawon
			<a href="#top">Go top</a>
		</div>
	</footer>
</body>
</html>